{
  "name": "lit-ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run build:lib",
    "build:lib": "vite build --config vite.lib.config.js && tsc",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.4",
    "@web/rollup-plugin-html": "^2.3.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-node-externals": "^8.0.1",
    "tinyglobby": "^0.2.14",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^7.0.6"
  },
    "dependencies": {
    "@statelyai/inspect": "^0.4.0",
    "lit": "^3.3.1",
    "xstate": "^5.20.1"
  }
}
