{
  "$schema": "https://unpkg.com/@changesets/config@0.3.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "davidkpiano/xstate" }
  ],
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "master"
}
