{
  "$schema": "https://unpkg.com/@changesets/config@1.6.3/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "statelyai/xstate" }],
  "commit": false,
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "ignore": [
    "@xstate/immer",
    "@xstate/inspect",
    "@xstate/solid",
    "@xstate/svelte"
  ],
  "___experimentalUnsafeOptions_WILL_CHANGE_IN_PATCH": {
    "onlyUpdatePeerDependentsWhenOutOfRange": true,
    "useCalculatedVersionForSnapshots": true
  }
}
