{
  "name": "@xstate/example-workflow-provision-orders",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite-node --script ./main.ts",
    "build": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.9.3",
    "vite-node": "^3.2.4"
  },
  "dependencies": {
    "xstate": "workspace:*"
  }
}
