{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "noEmit": true,
    "strict": true,
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM"],
    "types": ["node", "vitest/globals"]
  },
  "include": ["src", "test", "vitest.config.ts"]
}
