{
  "name": "estado",
  "version": "0.7.1",
  "description": "Simple JavaScript Finite State Machines.",
  "main": "lib/index.js",
  "scripts": {
    "start": "babel -w ./src -d ./lib",
    "test": "mocha --require ts-node/register test/**/*.ts",
    "build:lib": "babel src --out-dir lib",
    "build:umd": "webpack src/index.js dist/estado.js --config webpack.config.development.js",
    "build:umd:min": "webpack src/index.js dist/estado.min.js --config webpack.config.production.js",
    "build": "npm run build:lib && npm run build:umd && npm run build:umd:min",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidkpiano/estado.git"
  },
  "author": "David Khourshid <davidkpiano@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/davidkpiano/estado/issues"
  },
  "homepage": "https://github.com/davidkpiano/estado#readme",
  "devDependencies": {
    "@types/chai": "^3.5.0",
    "@types/mocha": "^2.2.40",
    "babel-core": "^6.5.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-preset-stage-2": "^6.5.0",
    "babel-register": "^6.5.2",
    "chai": "^3.4.1",
    "chai-subset": "^1.1.0",
    "mocha": "^2.4.5",
    "rollup": "^0.41.6",
    "rollup-plugin-ts": "^0.1.0",
    "rollup-plugin-typescript": "^0.8.1",
    "rollup-watch": "^3.2.2",
    "ts-node": "^3.0.2",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "lodash": "^4.5.1",
    "rollup-plugin-alias": "^1.3.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "typescript": "^2.2.2"
  }
}
