{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/xstate-analytics"
    },
    {
      "path": "./packages/xstate-fsm"
    },
    {
      "path": "./packages/xstate-graph"
    },
    {
      "path": "./packages/xstate-immer"
    },
    {
      "path": "./packages/xstate-react"
    },
    {
      "path": "./packages/xstate-vue"
    },
    {
      "path": "./packages/xstate-solid"
    },
    {
      "path": "./packages/xstate-svelte"
    },
    {
      "path": "./packages/xstate-scxml"
    }
  ]
}
