{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    // The workspace `xstate` resolves to preconstruct's dev-mode entry, which
    // re-exports `.ts` sources. Building the packages removes the need for this.
    "allowImportingTsExtensions": true,
    "jsx": "preserve",
    "allowJs": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "incremental": true,
    "noEmit": true,
    "strict": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "esModuleInterop": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
