{
  "name": "@xstate/example-mongodb-credit-check-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/body-parser": "^1.19.6",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "mongodb": "^6.20.0",
    "xstate": "^5.23.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^4.17.23",
    "@types/node": "^20.19.21",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
