{
  "name": "feedback-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "parcel-bundler": "1.12.5",
    "xstate": "^4.32.1"
  },
  "devDependencies": {
    "typescript": "^4.7.4",
    "vite": "^2.9.13"
  }
}
