{
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^1.4.0",
    "svelte": "^3.59.1",
    "vite": "^2.9.15"
  },
  "dependencies": {
    "@xstate/svelte": "^0.1.1",
    "xstate": "^4.37.2"
  }
}
