{
  "version": "0.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear"
  },
  "dependencies": {
    "@xstate/svelte": "^0.1.0",
    "sirv-cli": "^1.0.12",
    "xstate": "^4.23.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^19.0.1",
    "@rollup/plugin-node-resolve": "^13.0.2",
    "@rollup/plugin-replace": "^3.0.0",
    "rollup": "^2.53.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "svelte": "^3.38.3"
  }
}
