{
  "name": "@xstate/example-workflow-check-inbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "vite-node --script ./main.ts",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vite-node": "^0.31.4"
  },
  "dependencies": {
    "xstate": "^5.17.1"
  }
}
