{
  "name": "workflow-slack-linear",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@linear/sdk": "^8.0.0",
    "xstate": "5.0.0-beta.33"
  }
}
