{
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@xstate/inspect": "^0.4.1",
    "@xstate/react": "^1.6.3",
    "classnames": "^2.3.1",
    "nanoid": "^3.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "todomvc-app-css": "^2.4.2",
    "todomvc-common": "^1.0.5",
    "xstate": "^4.32.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.17",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "typescript": "^4.7.4",
    "vite": "^2.9.13"
  },
  "keywords": [
    "hooks",
    "statechart",
    "state machine",
    "xstate",
    "react"
  ],
  "name": "xstate-todomvc-react",
  "description": "The TodoMVC app implemented with React (using hooks) and XState version 4."
}
